   //working 2nd iteration
  //   const fetchPosts = async () => {
  //     setLoading(true);

  //     try {
  //       const response = await fetch('http://localhost:8080/api/v1/post', {
  //         method: 'GET',
  //         headers: {
  //           'Content-Type': 'application/json',
  //         },
  //       });

  //       if(response.ok) {
  //         const result = await response.json();
  //         setAllPosts(result.data.reverse());
  //       }
  //     } catch (error) {
  //       alert(error)
  //     } finally {
  //       setLoading(false)
  //     }
  //   }

  //   fetchPosts();
  // },[]);

  //somewhat working 3rd iteration
//   const fetchPosts = async () => {
//     setLoading(true);

//     try {
//       const response = await fetch('http://localhost:8080/api/v1/post', {
//         method: 'GET',
//         headers: {
//           'Content-Type': 'application/json',
//         },
//       });

//       if (response.ok) {
//         const result = await response.json();
//         console.log('API result:', result); // Log the full result
//         console.log('Data:', result.data);   // Log the data specifically

//         // Check if result.data is an array and filter out any nulls
//         setAllPosts(Array.isArray(result.data) ? result.data.filter(post => post) : []);
//       } else {
//         console.error('Error fetching posts:', result.message);
//       }
//     } catch (error) {
//       alert(error);
//     } finally {
//       setLoading(false);
//     }
//   }

//   fetchPosts();
    

//     const fetchPosts = async () => {
//       setLoading(true);

//       try {
//       const response = await fetch('http://localhost:8080/api/v1/post', {
//       method: 'GET',
//       headers: {
//         'Content-Type': 'application/json',
//       },
//     });

//     const result = await response.json();
//     console.log('API result:', result); // Log the full result
//     console.log('Data:', result.data);   // Log the data specifically

//     if (response.ok) {
//       // Only set the posts if data exists
//       if (result.success && Array.isArray(result.data)) {
//         setAllPosts(result.data.filter(post => post)); // Filter out any nulls
//       } else {
//         console.error('Unexpected response structure:', result);
//       }
//     } else {
//       console.error('Error fetching posts:', result.message);
//     }
//   } catch (error) {
//     console.error('Fetch error:', error);
//     alert(error);
//   } finally {
//     setLoading(false);
//   }
//   fetchPosts();
// };
